# App-Github-User-API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmi/preferensi_dan_provider_fahmi/: PreferesiReminderFiturPengingat.kt  UserKontenProvider.kt
app/src/main/java/com/fahmi/semua_data_dan_model/: FahmiDetailUserResponseFahmi.kt  FahmiUserDatabaseFahmi.kt  FahmiUserFahmi.kt  FahmiUserResponseFahmi.kt  FavUserDaonyaDisiniCuy.kt  ModelFavsUserFahmi.kt  PengingatApkFahmi.kt
app/src/main/java/com/fahmi/servernya/: E_Pi_Ay_User_Githubnya.kt  RetroKlienBoss.kt
app/src/main/java/com/fahmi/servernya/bookmark/: FahmiFavModelnya.kt  YaBuatFavsActivity.kt
app/src/main/java/com/fahmi/servernya/retro_dan_epiay/: PenerimaAlaremApkFahmi.kt
app/src/main/java/com/fahmi/userInterface_apkFahmi/Halaman_untuk_Detail/: FahmiDetailUserActivity.kt  FahmiDetailUserViewModelFahmi.kt  FahmiFlwingViewModelFahmi.kt  FahmiFlwrsViewModelFahmi.kt  FahmiFollowersFragmentFahmi.kt  FahmiFollowingFragmentFahmi.kt  FahmiSectionPagerAdapter.kt
app/src/main/java/com/fahmi/userInterface_apkFahmi/halaman_utama/: FahmiMainViewModelFahmi.kt  FahmiUserAdapterFahmi.kt  MainActivity.kt  PengaturanApkFahmiActivity.kt
app/src/main/res/drawable/: icon_bintang_abu.xml  icon_bintang_merah.xml  icon_tombol_togle_favsnya.xml  tablayout_pemilihnya.xml
app/src/main/res/layout/: activity__tampilan_pengaturannya.xml  activity_fahmi_detail_user.xml  activity_favuser_apkfahmi_disini.xml  activity_main.xml  fragment_followers_dan_following_apkfahmi.xml  list_data_user_apk_fahmi.xml
app/src/main/res/menu/: menu_untuk_pengaturan_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
