<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.fahmi.READ_DATABASE"
        android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FahmiBangkit2023Github"
        tools:targetApi="31">
        <provider
            android:name=".preferensi_dan_provider_fahmi.UserKontenProvider"
            android:authorities="com.fahmi"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.fahmi.READ_DATABASE"/>


        <receiver
            android:name=".servernya.retro_dan_epiay.PenerimaAlaremApkFahmi"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".userInterface_apkFahmi.halaman_utama.PengaturanApkFahmiActivity"
            android:exported="false" />
        <activity
            android:name=".servernya.bookmark.YaBuatFavsActivity"
            android:exported="false" />
        <activity
            android:name=".userInterface_apkFahmi.Halaman_untuk_Detail.FahmiDetailUserActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".userInterface_apkFahmi.halaman_utama.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>