<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/favs_menu_cuy"
    android:title="Favorite"
    android:icon="@drawable/ikon_tampungan_favs"
    app:tint="@android:color/holo_red_light"
    app:showAsAction="always"/>

    <item
        android:id="@+id/pengaturan_menu_cuy"
        android:icon="@drawable/ikon_pengaturan_apk"
        android:title="Settings"
        app:showAsAction="always"
        app:tint="@color/design_default_color_on_primary" />
</menu>