<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@android:color/black"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M10,12c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4S6,5.79 6,8C6,10.21 7.79,12 10,12zM10,6c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2S8,9.1 8,8C8,6.9 8.9,6 10,6z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M4,18c0.22,-0.72 3.31,-2 6,-2c0,-0.7 0.13,-1.37 0.35,-1.99C7.62,13.91 2,15.27 2,18v2h9.54c-0.52,-0.58 -0.93,-1.25 -1.19,-2H4z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M19.43,18.02C19.79,17.43 20,16.74 20,16c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4c0,2.21 1.79,4 4,4c0.74,0 1.43,-0.22 2.02,-0.57c0.93,0.93 1.62,1.62 2.57,2.57L22,20.59C20.5,19.09 21.21,19.79 19.43,18.02zM16,18c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C18,17.1 17.1,18 16,18z" />
</vector>
