<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userInterface_apkFahmi.halaman_utama.PengaturanApkFahmiActivity">

    <Switch
        android:id="@+id/switch_reminder_fahmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aktifkan Alarm Pengingat"
        android:textOff="ON"
        android:textOn="OFF"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_theme_fahmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/dark_mode"
        android:textOff="ON"
        android:textOn="OFF"
        app:layout_constraintEnd_toEndOf="@+id/switch_reminder_fahmi"
        app:layout_constraintStart_toStartOf="@+id/switch_reminder_fahmi"
        app:layout_constraintTop_toBottomOf="@+id/switch_reminder_fahmi" />

</LinearLayout>